apiVersion: v1
kind: Service
metadata:
  name: knutoyproject-service
spec:
  selector:
    app: knutoyproject  # 해당 라벨을 가진 Pod들과 연결
  ports:
    - protocol: TCP
      port: 80  # 외부에서 접근할 포트
      targetPort: 8080  # Pod 내부의 실제 포트
      nodePort: 30080  # 노드의 포트 (외부에서 이 포트로 접근)
  type: NodePort  # 외부에서 VM의 IP와 nodePort로 접근 가능
